<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="apple-mobile-web-app-title" content="NAVER">
    <meta name="robots" content="index,nofollow">
    <meta name="description" content="">
    <meta property="og:title" content=""> 
    <meta property="og:url" content=""> 
    <meta property="og:image" content=""> 
    <meta property="og:description" content=""> 
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content=""> 
    <meta name="twitter:url" content=""> 
    <meta name="twitter:image" content=""> 
    <meta name="twitter:description" content=""> 
    <link rel="stylesheet" href="/inc/css/reset.css">
    <link rel="stylesheet" href="/inc/css/common.css">
    <link rel="stylesheet" href="/inc/css/ui_content.css">
    <script src="/inc/js/bn_common.js"></script>
    <style>
        *{margin:0; padding:0;}

        body {
        font-family: 'Roboto', sans-serif;
        background:#333;
        min-width:350px
        
        }

        a{ 
        text-align: center;
        display: block;
        border:none;
        padding:15px 22px;
        margin: 20px 10px 0 10px;
        cursor:pointer;
        background:#ffd000;
        color:#333;
        outline: none;
        transform: scale(1);
        transition: .4s ease;
        border-radius: 25px;
        }
        a:hover{ 
        transform: scale(1.1);
        }

        a.triggerToggle{
        background:#faf7e9;
        color:#333;
        text-decoration: none;
        
        }

        #target {
        padding: 8em 1.5em;
        background-color: #ffd000;
        text-align: center;
        color:#333;
        font-weight: 700;
        border-radius: 0 0 20px 20px;
        box-sizing: border-box;
        display: block;
        max-width:1200px;
        margin: 0 auto;
        color:#333
        }

        #target h1 {
        max-width: 500px;
        font-size: 1.5;
        margin: 0 auto;
        line-height: 1.618;
        font-weight: regular;
        }

        .triggers {
        text-align: center;
        }
    </style>
</head>
<body>
    <a href="#" class="triggerToggle">slideToggle</a>
    
    <div id="target">
        <h1>SlideToggle / SlideUp / SlideDown</h1>
        <p>Pure JavaScript</p>
    </div>

    <script>
        let slideUp = (target, duration=500) => {
            target.style.transitionProperty = 'height, margin, padding';
            target.style.transitionDuration = duration + 'ms';
            target.style.boxSizing = 'border-box';
            target.style.height = target.offsetHeight + 'px';
            console.log('up',target.offsetHeight)
            target.offsetHeight;
            target.style.overflow = 'hidden';
            target.style.height = 0;
            target.style.paddingTop = 0;
            target.style.paddingBottom = 0;
            target.style.marginTop = 0;
            target.style.marginBottom = 0;
            // window.setTimeout( () => {
            //     target.style.display = 'none';
            //     target.style.removeProperty('height');
            //     target.style.removeProperty('padding-top');
            //     target.style.removeProperty('padding-bottom');
            //     target.style.removeProperty('margin-top');
            //     target.style.removeProperty('margin-bottom');
            //     target.style.removeProperty('overflow');
            //     target.style.removeProperty('transition-duration');
            //     target.style.removeProperty('transition-property');
            //     //alert("!");
            // }, duration);
        }
        let slideDown = (target, duration=500) => {
            target.style.removeProperty('display');
            let display = window.getComputedStyle(target).display;

            if (display === 'none')
                display = 'block';

            target.style.display = display;

            let height = target.offsetHeight;
            console.log(height)
            target.style.overflow = 'hidden';
            target.style.height = 0;
            target.style.paddingTop = 0;
            target.style.paddingBottom = 0;
            target.style.marginTop = 0;
            target.style.marginBottom = 0;
            target.offsetHeight;
            target.style.boxSizing = 'border-box';
            target.style.transitionProperty = "height, margin, padding";
            target.style.transitionDuration = duration + 'ms';
            target.style.height = height + 'px';
            target.style.removeProperty('padding-top');
            target.style.removeProperty('padding-bottom');
            target.style.removeProperty('margin-top');
            target.style.removeProperty('margin-bottom');
            console.log(target, target.offsetHeight)
            window.setTimeout( () => {
                target.style.removeProperty('height');
                target.style.removeProperty('overflow');
                target.style.removeProperty('transition-duration');
                target.style.removeProperty('transition-property');
            }, duration);
        }
        let slideToggle = (target, duration = 500) => {
        if (window.getComputedStyle(target).display === 'none') {
            return slideDown(target, duration);
        } else {
            return slideUp(target, duration);
        }
        }
        
        // ====  
        
        let speedAnimation = 400;
        let targetId = document.getElementById("target");

        let slideBtnClick = (cl, sl) => 
        document.querySelector(cl).addEventListener('click', () => sl(targetId, speedAnimation));



        slideBtnClick('.triggerToggle', slideToggle);


    </script>
</body>
</html>
